# PeopleIneractiveTask

./: .gitignore  README.md  build.gradle  credentials.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/peopleinteractive/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_result.json
app/src/main/java/com/peopleinteractive/task/: App.kt  MainActivity.kt  Test.java
app/src/main/java/com/peopleinteractive/task/binding/: AppBindingAdapter.kt  HomeBindingAdapter.kt
app/src/main/java/com/peopleinteractive/task/feature/: MainActivity.kt
app/src/main/java/com/peopleinteractive/task/feature/home/: HomeActivity.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/peopleinteractive/task/feature/home/di/: HomeScope.kt
app/src/main/res/color/: accept_color_state_list.xml  decline_color_state_list.xml  default_color_state.xml
app/src/main/res/layout/: activity_home.xml  item_home_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/peopleinteractive/task/: ExampleUnitTest.kt
app/src/test/java/com/peopleinteractive/task/feature/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/peopleinteractive/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/peopleinteractive/core/: Test.java
core/src/main/java/com/peopleinteractive/core/di/: CoroutineScopeModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
core/src/main/java/com/peopleinteractive/core/navigation/: NavigationContract.kt  Navigator.kt
core/src/main/java/com/peopleinteractive/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  ProgressState.kt
core/src/main/java/com/peopleinteractive/core/utils/: SystemUtils.kt
core/src/test/java/com/peopleinteractive/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/peopleinteractive/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peopleinteractive/data/: DataClass.java
data/src/main/java/com/peopleinteractive/data/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/peopleinteractive/data/local/: AppDatabase.kt  Local.java
data/src/main/java/com/peopleinteractive/data/local/dao/: UserDao.kt
data/src/main/java/com/peopleinteractive/data/local/entity/: UserEntity.kt
data/src/main/java/com/peopleinteractive/data/mapper/: RemoteToEntityMapper.kt  UserDomainMapper.kt  UserEntityMapper.kt
data/src/main/java/com/peopleinteractive/data/remote/: RemotecLADS.java
data/src/main/java/com/peopleinteractive/data/remote/model/: ApiResponse.kt  LocationModel.kt  NameModel.kt  PictureModel.kt  StreetModel.kt  UserModel.kt  UserResponse.kt
data/src/main/java/com/peopleinteractive/data/remote/service/: UserService.kt
data/src/main/java/com/peopleinteractive/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/peopleinteractive/data/: ExampleUnitTest.kt
domain/src/main/java/com/peopleinteractive/domain/: Domain.kt  Entity.kt  ResultState.kt
domain/src/main/java/com/peopleinteractive/domain/entity/: User.kt
domain/src/main/java/com/peopleinteractive/domain/repository/: IUserRepository.kt
gradle-config/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: debugKeystore.jks
